{
  "name": "schema-snapshot",
  "version": "1.3.1",
  "description": "Version-control schema exports (Directus) as diffable, per-entity snapshots — snapshot, diff, and extract exactly what changed",
  "keywords": [
    "directus",
    "schema",
    "schema-diff",
    "schema-snapshot",
    "schema-versioning",
    "cli"
  ],
  "type": "commonjs",
  "bin": {
    "schema-snapshot": "src/cli/index.js"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "types",
    ".env.schema-snapshot.example"
  ],
  "types": "./types/index.d.ts",
  "engines": {
    "node": ">=22.14.0"
  },
  "packageManager": "npm@11.18.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenhy/directus-extension-schema-snapshot.git"
  },
  "bugs": {
    "url": "https://github.com/nguyenhy/directus-extension-schema-snapshot/issues"
  },
  "homepage": "https://github.com/nguyenhy/directus-extension-schema-snapshot#readme",
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "types:build": "tsc",
    "types:test": "tsc --noEmit -p tsconfig.test-types.json",
    "prepack": "npm run types:build"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "15.0.0",
    "dotenv": "17.4.2",
    "simple-git": "3.36.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^26.1.0",
    "semantic-release": "^25.0.5",
    "typescript": "^6.0.3"
  }
}
