{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2020",
    "strict": false,
    "skipLibCheck": true,
    "types": ["node"]
  }
}